# JsonParserLambda

./: README.md  template.yaml
JsonParserLambda/: dependency-reduced-pom.xml  pom.xml
JsonParserLambda/src/main/java/com/casanova/: App.java  GatewayResponse.java
JsonParserLambda/src/main/java/com/casanova/component/: JsonParserLambdaComponent.java
JsonParserLambda/src/main/java/com/casanova/dto/: Latlng.java  OperatingHours.java  Restaurant.java  RestaurantCollection.java  Review.java
JsonParserLambda/src/main/java/com/casanova/factory/: JsonParserLamdaFactory.java
JsonParserLambda/src/main/java/com/casanova/handler/: JsonLambdaParserLambdaHandler.java
JsonParserLambda/src/main/java/com/casanova/module/: JsonPraserLambdaModule.java  NitriteDBModule.java
JsonParserLambda/src/main/java/com/casanova/service/: JsonParserLamdaService.java
JsonParserLambda/src/main/java/com/casanova/service/impl/: JsonParserLambdaServiceImpl.java
JsonParserLambda/src/test/java/helloworld/: AppTest.java
events/: events1.json
